# API Credentials Template
# 
# ⚠️  重要：
# 1. 复制此文件为 credentials.yaml
# 2. 填入你的真实密钥
# 3. credentials.yaml 已在 .gitignore 中，不会被提交
#
# 安全提示：
# - 绝对不要把私钥提交到 git
# - 不要分享给任何人
# - 定期更换密钥

# ==================================================
# dYdX v4 配置
# ==================================================
dydx:
  # 模式：paper（纸上交易）或 live（真实交易）
  mode: paper
  
  # 网络：testnet 或 mainnet
  network: testnet
  
  # 以太坊私钥（用于签名交易）
  # 格式：0x开头的64字符十六进制
  # 如何获取：
  #   1. MetaMask：Settings -> Security & Privacy -> Show Private Key
  #   2. 或使用 web3.py 生成新钱包
  private_key: "YOUR_PRIVATE_KEY_HERE"
  
  # dYdX 账户地址（可选，会自动从私钥推导）
  address: ""
  
  # API endpoints（通常不需要改）
  endpoints:
    testnet:
      indexer: "https://indexer.v4testnet.dydx.exchange"
      validator: "https://validator.v4testnet.dydx.exchange"
    mainnet:
      indexer: "https://indexer.dydx.trade"
      validator: "https://dydx-ops-rpc.kingnodes.com"
  
  # 交易配置
  trading:
    default_leverage: 2.0
    max_leverage: 5.0
    slippage_tolerance: 0.001  # 0.1%


# ==================================================
# Interactive Brokers 配置
# ==================================================
ibkr:
  mode: paper  # paper 或 live
  
  # TWS/Gateway 连接
  host: "127.0.0.1"
  port: 7497  # Paper: 7497, Live: 7496
  client_id: 1
  
  # 账户信息
  account_id: "YOUR_ACCOUNT_ID"
  
  # 交易配置
  trading:
    order_type: "SMART"  # 路由
    currency: "USD"


# ==================================================
# 通知配置
# ==================================================
notifications:
  whatsapp:
    enabled: true
    # 通过 OpenClaw message tool 发送
    # 不需要额外配置
  
  telegram:
    enabled: false
    bot_token: ""
    chat_id: ""
  
  email:
    enabled: false
    smtp_server: ""
    smtp_port: 587
    username: ""
    password: ""
    to_address: ""


# ==================================================
# 数据库配置
# ==================================================
database:
  # SQLite 路径（相对于项目根目录）
  path: "database/trading.db"
  
  # 备份
  auto_backup: true
  backup_interval_hours: 24


# ==================================================
# 日志配置
# ==================================================
logging:
  level: INFO  # DEBUG, INFO, WARNING, ERROR
  
  file:
    enabled: true
    path: "logs/trading.log"
    max_size_mb: 10
    backup_count: 5
  
  console:
    enabled: true
    colored: true
